{
    "name": "siffkroete/hellocomposer",
    "description": "Ein Composer Test",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "siffkroete",
            "email": "iwanp@gmx.ch"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"siffkroete\\HiWelt\\": "src/"}
    },
    "require": {}
}
